<!DOCTYPE html>
<html lang="pt-br">

  <head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Semana Brasileira de Informática Biomédica</title>

    <link rel="stylesheet" href="assets/css/MainStyle.css">
  </head>

  <body>

    <header class="header-area">
      <!-- Navbar Area -->
      <div class="clever-main-menu">

        <div class="classy-nav-container breakpoint-off">

          <nav class="classy-navbar justify-content-between" id="cleverNav">
            <a href="../index.html"> <img class="cabecalho-imagem" src="assets/img/icones/logo_branco_2022.png"></a>
            <a class="nav-brand" href="../index.html"></a>
                      
            <div class="classy-navbar-toggler">
                        
              <span class="navbarToggler"></span>
            
            </div>

            <!-- Menu -->
            <div>

              <!-- Nav Start -->
              <div class="classynav">
                <ul>
                  <li><a href="Sobre.html">Sobre</a></li>
                  <li><a href="Cronograma_atual.html">Cronograma</a></li>
                  <li><a href="EmBreve.html">Apoios</a></li>
                  <!--<li><a href="Semana-da-ibm/GameJam_atual.html">Live || Hack</a></li>-->
                  <!--<li><a href="Semana-da-ibm/projeto.html">Meu projeto em 5 min</a></li>-->
                  <li><a>Eventos anteriores</a>
                    <ul class="dropdown">
                      <li><a href="2018/semana_2018.html">2018</a></li>
                      <li><a href="2019/semana_2019.html">2019</a></li>
                      <li><a href="2020/semana_2020.html">2020</a></li>
                      <li><a href="2021/semana_2021.html">2021</a></li>
                    </ul>
                  </li>
                </ul>

                <!-- Register / Login -->
                <div class="register-login-area">

                  <a href="https://bit.ly/20-sbib" class="btn active">Inscreva-se !</a>
                  
                </div>

              </div>
              <!-- Nav End -->
                        
            </div>
                  
          </nav>

        </div>

      </div>
    </header>
    <!-- ##### Header Area End ##### -->

    <img src="assets/img/capa-sedes.svg" alt="Semana da informática biomédica" class="img-fluid"> <!-- pedir capa-->

    <section class="best-tutors-area mt-30">
      
      <div class="container-fluid">

        <div class="row">

          <div class="col-12">

            <h3 class="cor-base text-center" style="padding: 0px;"></h3>

            <!-- Bloco da UFCSPA-->
                  
            <div class="row">
                      
              <div class="col-md-1">
                <!--coluna 1-->
              </div>
                    
              <div class="col-md-4"> <!-- Ocupa um terço da tela em largura-->

                  <!-- Imagem -->
                  <img class="bd-placeholder-img card-img-top" style="padding: 30px;" src="assets/img/icones/logo_ufcspa.png" alt="UFCSPA" >

              </div>

              <div class="col-md-6"> <!-- Ocupa um terço da tela em largura-->
                      
                <h3 class="cor-base text-center" style="margin-top: 170px;">UFCSPA</h3>
                <a href="https://www.google.com/maps/place/R.+Sarmento+Leite,+245+-+Centro+Hist%C3%B3rico,+Porto+Alegre+-+RS,+90050-170/data=!4m2!3m1!1s0x951979a9c590ad59:0xc23113842b966e47?sa=X&ved=2ahUKEwiF4qih4f75AhUlIbkGHUQCCKcQ8gF6BAgCEAE"><p class="cor-base text-center">Rua Sarmento Leite, 245 - Centro Histórico, Porto Alegre - RS</p></a>

              </div>
                      
              <div class="col-md-1">
                <!--coluna 3-->
              </div>

            </div>
            <!-- Fim do bloco --> 
        
            <!-- Bloco da UFPR-->
                  
            <div class="row">
                      
              <div class="col-md-1">
                <!--coluna 1-->
              </div>
                    
              <div class="col-md-4"> <!-- Ocupa um terço da tela em largura-->

                  <!-- Imagem do patrocinio -->
                  <img class="bd-placeholder-img card-img-top" style="padding: 30px; margin-top: 50px;" src="assets/img/icones/logo_ufpr.png" alt="UFPR" >

              </div>

              <div class="col-md-6"> <!-- Ocupa um terço da tela em largura-->
                      
                <h3 class="cor-base text-center" style="margin-top: 185px;">UFPR</h3>
                <a href="https://www.google.com/maps/place/Universidade+Federal+do+Paran%C3%A1+-+Centro+Polit%C3%A9cnico/@-25.4502373,-49.2374193,17z/data=!3m1!4b1!4m5!3m4!1s0x94dce516c63d49a9:0x1cc3045eeda88271!8m2!3d-25.4502422!4d-49.2331921"><p class="cor-base text-center">Av. Cel. Francisco H. dos Santos, 100 - Jardim das Américas, Curitiba - PR</p></a>

              </div>
                      
              <div class="col-md-1">
                <!--coluna 3-->
              </div>

            </div>
            <!-- Fim do bloco --> 

            <!-- Bloco da USP-->
                  
            <div class="row">
                      
              <div class="col-md-1">
                <!--coluna 1-->
              </div>
                    
              <div class="col-md-4"> <!-- Ocupa um terço da tela em largura-->

                  <!-- Imagem do patrocinio -->
                  <img class="bd-placeholder-img card-img-top"  src="assets/img/icones/logo_usp.png" alt="USP" >

              </div>

              <div class="col-md-6"> <!-- Ocupa um terço da tela em largura-->
                      
                <h3 class="cor-base text-center" style="margin-top: 200px;">USP</h3>
                <a href="https://www.google.com/maps/place/R.+Paineiras,+2+-+Subsetor+Oeste+-+11+(N-11),+Ribeir%C3%A3o+Preto+-+SP,+14040-900/@-21.1634231,-47.8538834,17z/data=!3m1!4b1!4m5!3m4!1s0x94b9bde86aed44a7:0xa0e7ce901eeec932!8m2!3d-21.1634231!4d-47.8538834"><p class="cor-base text-center">Rua Paineiras, 2 - Subsetor Oeste - 11 (N-11), Ribeirão Preto - SP</p></a>

              </div>
                      
              <div class="col-md-1">
                <!--coluna 3-->
              </div>

            </div>
            <!-- Fim do bloco --> 

          </div>

        </div>

      </div>

    </section>

    <!-- ##### Footer Area Start ##### -->
    <footer class="footer-area">
      <!-- Top Footer Area -->
      <div class="top-footer-area">
            
        <div class="ion-align-items-center">
          <p>Comissão Organizadora da Semana Brasileira de Informática Biomédica</p> 
        </div>

        <div class="container" style="padding: 30px;">
                
          <div class="text-center">
                        
            <h5 class="text-center branco"> Nos contate!</h5>
            <ul class="list-inline social-buttons">
              <li class="list-inline-item">
                <a href="mailto:contato.sbib@gmail.com" target="_blank">
                  <i class="fa fa-envelope verde"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.instagram.com/semanadaibm/" target="_blank">
                  <i class="fa fa-instagram verde"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.linkedin.com/company/semanadaibm/" target="_blank">
                  <i class="fa fa-linkedin"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.facebook.com/semanadaibm/" target="_blank">
                  <i class="fa fa-facebook verde"></i>
                </a>
              </li>
            </ul>
                        
          </div>

        </div>

        <div class="ion-align-items-center">

          <!-- Copywrite -->
          <p>
            Copyright &copy; by 
            <a href="#">Semana Brasileira de Informática Biomédica </a> e <a href="http://www.infobiojr.com.br" target="_blank"> Infobio Jr.</a>
          </p>
            
        </div>
      
      </div>

    </footer>
    <!-- ##### Footer Area End ##### -->

    <!-- ##### All Javascript Script ##### -->
      <!-- jQuery-2.2.4 js -->
      <script src="assets/js/jquery/jquery-2.2.4.min.js"></script>
      <!-- Popper js -->
      <script src="assets/js/bootstrap/popper.min.js"></script>
      <!-- Bootstrap js -->
      <script src="assets/js/bootstrap/bootstrap.min.js"></script>
      <!-- All Plugins js -->
      <script src="assets/js/plugins/plugins.js"></script>
      <!-- Active js -->
      <script src="assets/js/active.js"></script>
    <!-- ##### END ##### -->

  </body>

</html>